    VITE_apiKey=AIzaSyBTnMofZRAPgRrb9NVLuNqcGcy9yCkoQD8
    VITE_authDomain=ambulance-project-c6ed1.firebaseapp.com
    VITE_projectId=ambulance-project-c6ed1
    VITE_storageBucket=ambulance-project-c6ed1.appspot.com
    VITE_messagingSenderId=374672030540
    VITE_appId=1:374672030540:web:c6a84442867ff05999ede9